WindowsClient/WindowsClient/Views/AdminPanel.xaml

<Page
    x:Class="WindowsClient.Views.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <!-- definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Admin Paneel" />
        </Border>
        
        <!-- items -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource Hogent_TextBlockFeedTitle}"/>
                            <TextBlock Text="{Binding Text}"
                                       Style="{StaticResource Hogent_TextBlockNormal}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
