WindowsClient/WindowsClient/Views/AdminLogin.xaml

<Page
    x:Class="WindowsClient.Views.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Admin login" />
        </Border>

        <!-- items -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" >
           <TextBlock HorizontalAlignment="Left" Text="Username" Style="{StaticResource Hogent_TextBlockNormal}" Padding="0 25 0 0"/>
            <TextBox x:Name="username" InputScope="EmailSmtpAddress" Style="{StaticResource HoGent_TextBox}" Padding="0 5"/>
            <TextBlock HorizontalAlignment="Left" Text="Password" Style="{StaticResource Hogent_TextBlockNormal}" Padding="0 5"/>
            <PasswordBox x:Name="password" Padding="0 5"/>
            <Button Content="Aanmelden" Margin="0 20" Style="{StaticResource HoGent_ButtonStyle}" Click="Aanmelden"/>
        </StackPanel>
    </Grid>
</Page>
