WindowsClient/WindowsClient/Views/MyPreferences.DeviceFamily-Mobile.xaml

<Page
    x:Class="WindowsClient.Views.MyPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient"
    xmlns:my="using:WindowsClient.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <!-- definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Interesses" />
        </Border>
        
        <!-- items -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="300">
                <TextBlock Text="Mijn voorkeur:"
                           Margin="0 20 0 20"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
                <my:CheckComboBox Style="{StaticResource HoGent_CheckComboBox}" PlaceholderText="Voorkeuren" Margin="0 0 0 20" x:Name="checkComboBox">

                    <my:CheckComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Content}"/>
                        </DataTemplate>
                    </my:CheckComboBox.ItemTemplate>
                    <CheckBox Content="Aalst - Bedrijfsmanagement"/>
                    <CheckBox Content="Aalst - Office Management"/>
                    <CheckBox Content="Aalst - Toegepaste Informatica"/>
                    <CheckBox Content="Gent - Bedrijfsmanagement"/>
                    <CheckBox Content="Gent - Office Management"/>
                    <CheckBox Content="Gent - Retail Management"/>
                    <CheckBox Content="Gent - Toegepaste Informatica"/>
                </my:CheckComboBox>

                <TextBlock Text="Mijn gegevens:"
                           Margin="0 0 0 20"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
                <TextBox PlaceholderText="Voornaam"
                         x:Name="firstname"
                         Margin="0 0 0 20"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBox PlaceholderText="Naam"
                         x:Name="lastname"
                         Margin="0 0 0 20"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBox PlaceholderText="E-mailadres"
                         x:Name="email"
                         Margin="0 0 0 10"
                         InputScope="EmailSmtpAddress"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBlock Text="Adres"
                           Margin="20 0 0 10"
                           FontSize="14"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox PlaceholderText="Straat"
                             x:Name="street"
                         Width="200"
                         HorizontalAlignment="Left"
                         Style="{StaticResource HoGent_TextBox}"/>
                    <TextBox PlaceholderText="Nr."
                             x:Name="houseNumber"
                             Width="75"
                             HorizontalAlignment="Right"
                             Margin="25 0 0 0"
                             InputScope="Digits"
                             Style="{StaticResource HoGent_TextBox}"/>
                </StackPanel>
                <TextBox PlaceholderText="Stad"
                         x:Name="city"
                         Margin="0 0 0 10"
                         Style="{StaticResource HoGent_TextBox}"/>
                <ComboBox PlaceholderText="Provincie"
                    x:Name="Province"
                     Margin="0 0 0 10"
                     Style="{StaticResource HoGent_ComboBox}">
                    <ComboBoxItem Content="Antwerpen"/>
                    <ComboBoxItem Content="Brussel"/>
                    <ComboBoxItem Content="Henegouwen"/>
                    <ComboBoxItem Content="Limburg"/>
                    <ComboBoxItem Content="Luik"/>
                    <ComboBoxItem Content="Luxemburg"/>
                    <ComboBoxItem Content="Namen"/>
                    <ComboBoxItem Content="Oost-Vlaanderen"/>
                    <ComboBoxItem Content="Vlaams-Brabant"/>
                    <ComboBoxItem Content="West-Vlaanderen"/>
                    <ComboBoxItem Content="Waals-Brabant"/>
                </ComboBox>
                <Button Content="Verzend"
                        Style="{StaticResource HoGent_ButtonStyle}" Click="verzendGegevens_Click_Mobile"
                        Margin="0 0 0 20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
