WindowsClient/WindowsClient/Views/MyPreferences.xaml

<Page
    x:Class="WindowsClient.Views.MyPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:my="using:WindowsClient.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <!-- definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Interesses" />
        </Border>
        <Button Grid.Row="0" Click="onHomeButton_Click" Style="{StaticResource HoGent_ButtonHome}" Visibility="Collapsed"/>

        <!-- items -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="300">
                <TextBlock Text="Mijn voorkeur:"
                           Margin="0 20 0 20"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
                <my:CheckComboBox Style="{StaticResource HoGent_CheckComboBox}" PlaceholderText="Voorkeuren" Margin="0 0 0 20" x:Name="checkComboBox" DisplayMemberPath="Name">
                    <CheckBox Content="Gent - TI"/>
                    <CheckBox Content="Aalst - TI"/>
                    <CheckBox Content="Gent - Nog iets"/>
                    <CheckBox Content="Aalst - Nog meer"/>
                </my:CheckComboBox>
                <TextBlock Text="Mijn gegevens:"
                           Margin="0 0 0 20"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
                <TextBox PlaceholderText="Voornaam"
                         x:Name="firstname"
                         Margin="0 0 0 20"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBox PlaceholderText="Naam"
                         x:Name="lastname"
                         Margin="0 0 0 20"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBox PlaceholderText="E-mailadres"
                         x:Name="email"
                         Margin="0 0 0 10"
                         InputScope="EmailSmtpAddress"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBlock Text="Adres"
                           Margin="20 0 0 10"
                           FontSize="14"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox PlaceholderText="Straat"
                             x:Name="street"
                         Width="200"
                         HorizontalAlignment="Left"
                         Style="{StaticResource HoGent_TextBox}"/>
                    <TextBox PlaceholderText="Nr."
                             x:Name="houseNumber"
                             Width="75"
                             HorizontalAlignment="Right"
                             Margin="25 0 0 0"
                             InputScope="Digits"
                             Style="{StaticResource HoGent_TextBox}"/>
                </StackPanel>
                <TextBox PlaceholderText="Stad"
                         x:Name="city"
                         Margin="0 0 0 10"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBox PlaceholderText="Provincie"
                         x:Name="county"
                         Margin="0 0 0 20"
                         Style="{StaticResource HoGent_TextBox}"/>
                <Button Content="Verzend"
                        Style="{StaticResource HoGent_ButtonStyle}" Click="verzendGegevens_Click"
                        Margin="0 0 0 20"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
