WindowsClient/WindowsClient/Views/MyPreferences.xaml

<Page
    x:Class="WindowsClient.Views.MyPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:my="using:WindowsClient.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <!-- definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition MaxWidth="800"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.ColumnSpan="3" Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Interesses" />
        </Border>
        <Button Grid.Row="0" Click="onHomeButton_Click" Style="{StaticResource HoGent_ButtonHome}" Visibility="Collapsed"/>

        <TextBlock Text="Mijn voorkeuren:" Grid.Row="1" Grid.Column="0"
                           Margin="20 20 0 20"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>

        <TextBlock Text="Mijn gegevens:" Grid.Row="1" Grid.Column="1"
                           Margin="20 20 0 20"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>

        <ListBox x:Name="listbox" Grid.Column="0" Grid.Row="2" Style="{StaticResource HoGent_ListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Content}" Checked="CheckBox_Checked"
                              Style="{StaticResource HoGent_Checkbox}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Grid.Column="1" Grid.Row="2" MaxWidth="800" >


            <TextBox PlaceholderText="Voornaam"
                         x:Name="firstname"
                         Margin="10 10 10 10"
                         Style="{StaticResource HoGent_TextBox}"/>
            <TextBox PlaceholderText="Naam"
                         x:Name="lastname"
                         Margin="10 10 10 10"
                         Style="{StaticResource HoGent_TextBox}"/>
            <TextBox PlaceholderText="E-mailadres"
                         x:Name="email"
                          Margin="10 10 10 10"
                         InputScope="EmailSmtpAddress"
                         Style="{StaticResource HoGent_TextBox}"/>
            <TextBlock Text="Adres"
                            Margin="20 10 10 10"
                           FontSize="14"
                           Style="{StaticResource Hogent_TextBlockNormal}"/>
            <StackPanel Orientation="Horizontal"  Margin="10 10 10 10">
                <TextBox PlaceholderText="Straat"
                             x:Name="street"
                         Width="200"
                         HorizontalAlignment="Left"
                         Style="{StaticResource HoGent_TextBox}"/>
                <TextBox PlaceholderText="Nr."
                             x:Name="houseNumber"
                             Width="75"
                             HorizontalAlignment="Right"
                             Margin="25 0 0 0"
                             InputScope="Digits"
                             Style="{StaticResource HoGent_TextBox}"/>
            </StackPanel>
            <TextBox PlaceholderText="Stad"
                         x:Name="city"
                          Margin="10 10 10 10"
                         Style="{StaticResource HoGent_TextBox}"/>
            <ComboBox x:Name="Province"
                     Margin="10"
                     Style="{StaticResource HoGent_ComboBox}">
                <ComboBoxItem Content="Antwerpen"/>
                <ComboBoxItem Content="Brussel"/>
                <ComboBoxItem Content="Henegouwen"/>
                <ComboBoxItem Content="Limburg"/>
                <ComboBoxItem Content="Luik"/>
                <ComboBoxItem Content="Luxemburg"/>
                <ComboBoxItem Content="Namen"/>
                <ComboBoxItem Content="Oost-Vlaanderen"/>
                <ComboBoxItem Content="West-Vlaanderen"/>
                <ComboBoxItem Content="Waals-Brabant"/>                
            </ComboBox>
            <Button Content="Verzend"                    
                    Style="{StaticResource HoGent_ButtonStyle}" Click="verzendGegevens_Click"
                    Margin="10" HorizontalAlignment="Right"/>



        </StackPanel>
    </Grid>
</Page>
