WindowsClient/WindowsClient/Views/NewsfeedFilter.xaml

<Page
    x:Class="WindowsClient.Views.NewsfeedFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:utils="using:WindowsClient.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:DateConverter x:Name="DateConverter"/>
    </Page.Resources>

    <Grid Style="{StaticResource HoGent_Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Newsfeed" />
        </Border>

        <!-- items -->
        <TextBlock Text="Kies welke feeds u wil zien:"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"/>


        <Grid Grid.Row="2">
            <!-- definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Opleidingen"
                   Grid.Row="0"
                   Grid.Column="0"
                       Foreground="#006fb8;"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="1"
                      x:Name="checkboxBM"
                      Content="Bedrijfsmanagement"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="2"
                      x:Name="checkboxOM"
                      Content="Office Management"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="3"
                      x:Name="checkboxRM"
                      Content="Retail Management"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Row="4"
                      Grid.Column="0"
                      x:Name="checkboxTI"
                      Content="Toegepaste Informatica"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <TextBlock Text="Campussen"
                   Grid.Row="0"
                   Grid.Column="1"
                       Foreground="#006fb8;"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="1"
                      Grid.Row="1"
                      x:Name="checkboxAalst"
                      Content="HoGent Aalst"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>



            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="1"
                      Grid.Row="2"
                      x:Name="checkboxSchoonmeersen"
                      Content="HoGent Schoonmeersen"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <TextBlock Text="Admin"
                   Grid.Row="3"
                   Grid.Column="1"
                       Foreground="#006fb8;"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="1"
                      Grid.Row="4"
                      x:Name="checkboxAdmin"
                      Content="Admin"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

        </Grid>

        <ScrollViewer Grid.Row="3" x:Name="rij3">
            <StackPanel HorizontalAlignment="Stretch">
                <ListView x:Name="feedLijst" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Stretch"
                                    x:Name="pagename"
                                    Text="{Binding page}"
                                    Style="{StaticResource Hogent_TextBlockFeedTitle}"/>
                                <TextBlock HorizontalAlignment="Stretch"
                                    Style="{StaticResource Hogent_TextBlockFeedDate}"
                                    x:Name="time"                                    
                                    Text="{Binding created_time, Converter={StaticResource DateConverter}}"/>
                                <TextBlock HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    x:Name="message"
                                    Width="Auto"
                                    Text="{Binding message}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
