WindowsClient/WindowsClient/Views/NewsfeedFilter.xaml

<Page
    x:Class="WindowsClient.Views.NewsfeedFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Newsfeed" />
        </Border>

        <!-- items -->
        <TextBlock Text="Kies welke feeds u wil zien:"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"
                   Foreground="White"/>

        <Button Grid.Row="0" Click="onHomeButton_Click" Style="{StaticResource HoGent_ButtonHome}" Visibility="Collapsed" />

        <Grid Grid.Row="2">
            <!-- definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Content="blabla1" 
                      Checked="updateFeeds1"
                      Unchecked="updateFeeds1"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="1"
                      Content="blabla2"
                      Checked="updateFeeds2"
                      Unchecked="updateFeeds2"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="2"
                      Content="blabla3"
                      Checked="updateFeeds3"
                      Unchecked="updateFeeds3"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="3"
                      Content="blabla4"
                      Checked="updateFeeds4"
                      Unchecked="updateFeeds4"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="4"
                      Content="blabla5"
                      Checked="updateFeeds5"
                      Unchecked="updateFeeds5"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="5"
                      Content="blabla6"
                      Checked="updateFeeds6"
                      Unchecked="updateFeeds6"/>
        </Grid>
    </Grid>
</Page>
