WindowsClient/WindowsClient/Views/NewsfeedFilter.DeviceFamily-Mobile.xaml

<Page
    x:Class="WindowsClient.Views.NewsfeedFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:WindowsClient.Utils"
    xmlns:local="using:WindowsClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:DateConverter x:Name="DateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource HoGent_Grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- header -->
            <Border Grid.Row="0" Background="#006fb8;">
                <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Newsfeed" />
            </Border>

            <!-- items -->
            <TextBlock Text="Kies welke feeds u wil zien:"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="2"
                      x:Name="checkboxBM"
                      Content="Bedrijfsmanagement"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="3"
                      x:Name="checkboxOM"
                      Content="Office Management"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="4"
                      x:Name="checkboxRM"
                      Content="Retail Management"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="5"
                      x:Name="checkboxTI"
                      Content="Toegepaste Informatica"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>


            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="6"
                      x:Name="checkboxAalst"
                      Content="HoGent Aalst"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>



            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      Grid.Row="7"
                      x:Name="checkboxSchoonmeersen"
                      Content="HoGent Schoonmeersen"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <ScrollViewer Grid.Row="8">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListView x:Name="feedLijst" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Stretch"
                                    x:Name="pagename"
                                    Text="{Binding page}"
                                    Style="{StaticResource Hogent_TextBlockFeedTitle}"/>
                                    <TextBlock HorizontalAlignment="Stretch"
                                    Style="{StaticResource Hogent_TextBlockFeedDate}"
                                    x:Name="time"                                    
                                    Text="{Binding created_time, Converter={StaticResource DateConverter}}"/>
                                    <TextBlock HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    x:Name="message"
                                    Width="Auto"
                                    Text="{Binding message}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
