WindowsClient/WindowsClient/Views/NewsfeedFilter.xaml

<Page
    x:Class="WindowsClient.Views.NewsfeedFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Newsfeed" />
        </Border>

        <!-- items -->
        <TextBlock Text="Kies welke feeds u wil zien:"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"
                   FontSize="24"/>
        <Button Grid.Row="0" Style="{StaticResource HoGent_ButtonHome}" Click="onHomeButton_Click" Visibility="Collapsed"/>


        <Grid Grid.Row="2">
            <!-- definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="0"
                      x:Name="checkboxAalst"
                      Content="HoGent Aalst"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="1"
                      x:Name="checkboxSchoonmeersen"
                      Content="HoGent Schoonmeersen"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="2"
                      x:Name="checkboxTI"
                      Content="Toegepaste Informatica"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="3"
                      x:Name="checkboxBM"
                      Content="Bedrijfsmanagement"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="4"
                      x:Name="checkboxRM"
                      Content="Retail Management"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>

            <CheckBox Style="{StaticResource HoGent_Checkbox}"
                      Grid.Column="5"
                      x:Name="checkboxOM"
                      Content="Office Management"
                      Checked="onFilterChange"
                      Unchecked="onFilterChange"/>
        </Grid>

        <RelativePanel Grid.Row="3">
            <ListView x:Name="feedLijst"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#006fb8;">
                            <StackPanel>
                                <TextBlock Text="{Binding page}"/>
                                <TextBlock Text="{Binding created_time}"/>
                                <TextBlock Text="{Binding message}"/>
                            </StackPanel>                            
                        </Border>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
