WindowsClient/WindowsClient/Views/Routes.xaml

<Page
    x:Class="WindowsClient.Views.Routes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:utils="using:WindowsClient.Utils"
    xmlns:images="using:WindowsClient.Images"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <!-- definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Routeplanner" />
        </Border>
        <!-- items -->
        <ScrollViewer Grid.Row="1">
            <!--<RelativePanel>
                <Image x:Name="route" Source="../Images/route.png"/>-->
                <FlipView Name="ImageFlipView" RelativePanel.Below="route">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="utils:RouteImage">
                            <ScrollViewer MinZoomFactor="1" DoubleTapped="scrollViewer_DoubleTapped" ZoomMode="Enabled">
                                <Image Source="{Binding Path}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            <!--</RelativePanel>-->
        </ScrollViewer>
    </Grid>
</Page>
