WindowsClient/WindowsClient/Views/Routes.xaml

<Page
    x:Class="WindowsClient.Views.Routes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:utils="using:WindowsClient.Utils"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>

        <Grid Style="{StaticResource HoGent_Grid}">
            <!-- definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- header -->
            <Border Grid.Row="0" Background="#006fb8;">
                <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Routeplanner" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock 
                   VerticalAlignment="Center"
                   Margin="20 0 20 0"
                   FontSize="24"
                   Text="Route naar "/>
                <ComboBox Width="250px" x:Name="Campusses" SelectionChanged="SelectionChanged"
Style="{StaticResource HoGent_ComboBox}"
                      Margin="0 10 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>



            <Maps:MapControl x:Name="MyMap" MapServiceToken="QJnnkMOv4orFAt7p4GK1~ikA6-gj9lszj5iNbmmhGUA~AihogMlA2PlLcNuwEBlmsXhaMUVihNwVB_ja3eWdfaNts9aEQTutaGi9q66wMGFW" Grid.Row="2"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" x:Name="LevelStack" Visibility="Visible">
                <TextBlock 
                   VerticalAlignment="Center"
                   Margin="20 0 20 0"
                   FontSize="24"
                   Text="Bekijk Gebouw B op Campus Schoonmeersen: "/>
                <ComboBox Width="250px" x:Name="Levels" SelectionChanged="SelectionLevelChanged"
                      Style="{StaticResource HoGent_ComboBox}"
                      Margin="0 10 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                <TextBlock Text="{Binding LevelName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <ScrollViewer Grid.Row="4" x:Name="ScrollImage"  DoubleTapped="ImageDoubleTapped" ZoomMode="Enabled">
                <Image x:Name="LevelImage"  Visibility="Visible"/>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
