WindowsClient/WindowsClient/Views/TrainingChoice.DeviceFamily-Mobile.xaml

<Page
    x:Class="WindowsClient.Views.TrainingChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="Opleidingen" />
        </Border>

        <!-- items -->
        <ListView
                Grid.Row="1"
                x:Name="listViewTrainingsGent" 
                Visibility="Visible"
                Height="Auto"  
                Width="250"
                VerticalAlignment="Top"
                IsItemClickEnabled="True"
                ItemClick="listViewHoGentItem_Click"
                ItemsSource="{Binding trainingsGent}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Width="250">
                        <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}"                                    
                                       Style="{StaticResource Hogent_TextBlockNormal}"/>
                        <Line HorizontalAlignment="Center" Margin="0 0 0 10" Stroke="Black" X1="0" Y1="5" X2="200" Y2="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Margin="10 30 10 10">
            <TextBlock Style="{StaticResource Hogent_TextBlockFeedTitle}" x:Name="chosenTraining"/>
            <TextBlock Style="{StaticResource Hogent_TextBlockNormal}" TextWrapping="Wrap" x:Name="descriptionOfTraining"/>
            <TextBlock Style="{StaticResource Hogent_TextBlockFeedDate}" x:Name="campussesSentence" Visibility="Collapsed" Margin="0 10 0 0" Text="U kan deze richting volgen in:"/>
            <TextBlock Style="{StaticResource Hogent_TextBlockNormal}" x:Name="CampussesOfTraining"/>
        </StackPanel>
    </Grid>
</Page>
