WindowsClient/WindowsClient/MainPage.xaml

<Page
    x:Class="WindowsClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView CompactPaneLength="35" OpenPaneLength="50" x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>

            <StackPanel Background="#006fb8" Margin="0 0 20 0">

                <Button  Content="&#xE700;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Click="on_Click" />
                <StackPanel Orientation="Horizontal" Tapped="goToNewsFeed">
                    <Button Background="Transparent" Content="&#xE8A1;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Text="Newsfeed" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="goToTrainings">
                    <Button Background="Transparent" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Text="Opleidingen" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="goToRoutes">
                    <Button Background="Transparent" Content="&#xE707;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Text="Routeplanner" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="goToMyPreferences">
                    <Button Background="Transparent" Content="&#xE735;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Text="Interesses" FontSize="20"/>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <!---->
            <Frame x:Name="mainfr"/>

        </SplitView.Content>
    </SplitView>
</Page>
