WindowsClient/WindowsClient/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="WindowsClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource HoGent_Grid}">
        <!-- definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <Border Grid.Row="0" Background="#006fb8;">
            <TextBlock Style="{StaticResource HoGent_TextBlockHeader}"
                       Text="HoGent"
                       />
        </Border>

        <!-- items -->
        <Button Grid.Row="1" 
                Style="{StaticResource HoGent_ButtonStyle}" 
                Content="Newsfeed" Click="goToNewsFeed"/>
        <Button Grid.Row="2" 
                Style="{StaticResource HoGent_ButtonStyle}" 
                Content="Opleidingen" Click="goToTrainings"/>
        <Button Grid.Row="3" 
                Style="{StaticResource HoGent_ButtonStyle}" 
                Content="Routeplanner" Click="goToRoutes"/>
        <Button Grid.Row="4" 
                Style="{StaticResource HoGent_ButtonStyle}" 
                Content="Mijn interesses" Click="goToMyPreferences"/>

        <Button Click="on_Click" IsEnabled="False" Visibility="Collapsed"/>
    </Grid>
</Page>
